<html>
<head>
    <style>
        body {
            background-color: yellow;
        }

        h1 {
            color: red;
            text-align: center;
        }

        h2 {
            color: white;
            background-color: blue;
            padding: 10px;
        }

        p {
            border: 2px black;
            padding: 10px;
            width: fit-content;
        }
        ul {
            list-style-type: none;
        }
        .contact {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <h1>ABC</h1>

    <h2>Personal Details</h2>
    <ul>
        <li>Age: 22</li>
        <li>Gender: Male</li>
        <li>Address: abc,def street,<br>tvm,kerala,695002</li>
    </ul>

    <h2>Educational Details</h2>
    <ul>
        <li>Bachelor's Degree in Computer Science</li>
        <li>High School from XYZ School</li>
    </ul>

    <h2>Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>Playing Football</li>
        <li>Travelling</li>
    </ul>
        <h2>Contact Details:</h2>
        <ul>
            <p class="contact">Email: abc@gmail.com</p>
            <p class="contact">Mobile: 999999990</p>
        </ul>
</body>
</html>