<html>
<head>
    <style>
        body {
            background-color: yellow;
        }

        h1 {
            color: red;
            text-align: center;
        }

        h2 {
            color: white;
            background-color: blue;
            padding: 10px;
        }

        p {
            border: 2px black;
            padding: 10px;
            width: fit-content;
        }
        ul {
            list-style-type: none;
        }
        .contact {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <h1>Monkey D. Luffy</h1>

    <h2>Personal Details</h2>
    <ul>
        <li>Age: 22</li>
        <li>Gender: Male</li>
        <li>Address: King of The Pirates, Foosha Village<br>Goa Kingdom, East Blue, Pin: 282910</li>
    </ul>

    <h2>Educational Details</h2>
    <ul>
        <li>Bachelor's Degree from Foosha Forest</li>
        <li>High School from Monkey D. Garp</li>
    </ul>

    <h2>Hobbies</h2>
    <ul>
        <li>Eating</li>
        <li>Travelling</li>
        <li>Chilling</li>
    </ul>
        <h2>Contact Details:</h2>
        <ul>
            <p class="contact">Email: monkeydluffy@transpondersnail.com</p>
            <p class="contact">Mobile: 999999990</p>
        </ul>
</body>
</html>