<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Side Navigation Bar Example</title>
</head>
<style>
    body {
        margin: 0;
    }

    .sidenav {
        height: 100%;
        width: 160px;
        padding-top: 20px;
        background-color: green;
        position: fixed;
        top: 0;
        left: 0;
    }

    .sidenav a {
        display: block;
        text-decoration: none;
        padding: 6px 8px 6px 16px;
        color: white;
    }

    .sidenav a:hover {
        color: red;
    }

    .main {
        margin-left: 160px;
        padding: 0 10px;
        height: 2000px;
    }
</style>
<body>
    <div class="sidenav">
        <a href="#about">About Us</a>
        <a href="#departments">Departments</a>
        <a href="#vision">Vision and Mission</a>
        <a href="#contact">Contact Us</a>
    </div>
    <div class="main">
        <h1>Side Bar Example</h1>
        <p></p>
    </div>
</body>
</html>